server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_certificate_key;

    ssl_session_timeout       5m;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;

    resolver 127.0.0.11 valid=30s;
    set $upstream ghost;

    location /ghost/api/admin/images/upload/ {
        client_max_body_size 100m;

        proxy_pass http://$upstream:2368;
    }

    location / {
        proxy_pass http://$upstream:2368;
    }
}
