server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /filebrowser {
        resolver 127.0.0.11 valid=30s;
        set $upstream filebrowser;
        proxy_pass http://$upstream:80;
    }
}

